.product {
  margin-top: 135px;
}
.product {
  &-main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 48px 0;
  }
  &-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 53px 32px;
  }
  &-item {
    max-width: 485px;
    max-height: 485px;
    border-radius: 35px;
    background: var(--white, #fff);
    box-shadow: 0px 2px 30px 0px rgba(0, 0, 0, 0.1);
    padding-bottom: 150px;
  }
  &-image {
    max-width: 491px;
    max-height: 333px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 35px 35px 0 0;
    }
  }
  &-rewiew {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    padding: 0 33px;
    margin-top: 16px;
    margin-bottom: 16px;
  }
  &-start {
    display: flex;
    align-items: center;
    gap: 0 10px;
  }
  &-botton {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    margin-top: 16px;
    padding: 0 33px 44px 33px;
  }
  &-footer {
    max-width: 271px;
    max-height: 74px;
    display: flex;
    align-items: center;
    background-color: #f48e28;
    border-radius: 35px;
  }
  &-footers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  &-icon-row{
    position: absolute;
    right: 0;
    transform: translateX(20px);
  }
}
.btn {
  &-product {
    padding: 14px 29px;
    background-color: #f48e28;
    border-radius: 35px;
    color: var(--white, #fff);
    font-size: 13px;
    font-weight: 400;
    line-height: normal;
  }
  &-more {
    padding: 22px 20px;
    color: var(--white, #fff);
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: normal;
    margin-right: 60px;
  }
}
